<div class="container-fluid">
	<div class="col-sm-6 form-horizontal">
		<legend>Add quick override</legend>
		<div class="form-group">
			<label class="col-sm-1 control-label">Time</label>
			<div class="col-sm-2 input-group">
				<input {($value)}="d" type="number" min="1" max="100" step="0.5" class="form-control" aria-label="duration in hours" />
				<div class="input-group-addon">hours</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-1 control-label">Temp</label>
			<div class="col-sm-2 input-group">
				<input {($value)}="t" type="number" class="form-control" step="0.5" aria-label="temperature" />
				<div class="input-group-addon">&#8451;</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-1 col-sm-1">
				<button ($click)='add' class="btn btn-default">Add</button>
			</div>
		</div>
	</div>
	{{#heatcontrol}}
	<div class="col-sm-6 form-horizontal">
		<legend>Pid control loop parameters</legend>
		<div class="form-group form-inline">
			<div class="col-sm-2 input-group">
				<div class="input-group-addon">Kp</div>
				<input type="number" class="form-control" {($value)}="kp" />
			</div>
			<div class="col-sm-2 input-group">
				<div class="input-group-addon">Ki</div>
				<input type="number" class="form-control" {($value)}="ki" />
			</div>
			<div class="col-sm-2 input-group">
				<div class="input-group-addon">Kd</div>
				<input type="number" class="form-control" {($value)}="kd" />
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-2">
				<button class="form-control btn btn-default" ($click)="save">Save</button>
			</div>
		</div>
	</div>
	{{/heatcontrol}}
</div>
<div class="container">
	Felülbírálások
	<table class="table table-condensed">
		<thead>
			<tr>
				<th>Start</th>
				<th>End</th>
				<th>Target temp</th>
				<th>Op</th>
			</tr>
		</thead>
		<tbody>
		{{#each overrides}}
			<tr>
				<td>{{start}}</td>
				<td>{{end}}</td>
				<td><input class="form-control" type="number" {($value)}="target_temp" placeholder="na"/></td>
				<td>
					<button ($click)='save' class="btn btn-default">Save</button>
					<button ($click)='destroy' class="btn btn-default">Delete</button>
				</td>
			</tr>
		{{/each}}
		</tbody>
	</table>
</div>
<div class="container">
	Profiles
	<ul>
	{{#each days}}
		<li>DayType: {{name}}</li>
		<table class="table table-condensed">
			<thead>
				<tr>
					<th>Start</th>
					<th>End</th>
					<th>Target temp</th>
					<th>Op</th>
				</tr>
			</thead>
			<tbody>
			{{#each times}}
				<tr>
					<td><input class="form-control" type="time" {($value)}='start' aria-label="Start time" /></td>
					<td><input class="form-control" type="time" {($value)}='end' aria-label="End time" /></td>
					<td><input class="form-control" type="number" {($value)}='target_temp' step="0.1" placeholder="na"/></td>
					<td>
						<button ($click)='save' class="btn btn-default">{{#if isNew}}Create{{else}}Save{{/if}}</button>
						{{#unless isNew}}
						<button ($click)='destroy' class="btn btn-default">Delete</button>
						{{/unless}}
					</td>
				</tr>
			{{/each}}
			</tbody>
		</table>
		<button ($click)='addProfile(%context)' class="btn btn-default">New profile</button>
	{{/each}}
	</ul>
</div>
