<div class="table-responsive">
<table class="table table-striped table-hover table-condensed" >
<tr>
	<th>id</th>
	<th>name</th>
	<th>temperature</th>
	<th>humidity</th>
	<th>vcc</th>
	<th>rssi</th>
	<th>lqi</th>
	<th>interval</th>
</tr>
<tbody>
{{#sensors}}
<tr>
	<td>{{id}}</td>
	<td>{{name}}</td>
	<td>{{format_temperature}}</td>
	<td>{{format_humidity}}</td>
	<td>{{format_vcc}}</td>
	<td>{{format_rssi}}</td>
	<td>{{format_lqi}}</td>
	<td>{{format_interval}}</td>
</tr>
{{/sensors}}
</tbody>
</table>
</div>
