table.cell-align-middle {
	td, th {
		vertical-align: middle;
	}
}

th.overview-age {
	width: 5em;
}

footer {
	font-size: 75%;
}

div.content {
	opacity: 0.5;
}

div.content.loaded {
	opacity: inherit;
};
