<div>
	<div class="form-inline">
		Add quick override
		<div class="input-group">
			<input {($value)}="d" type="number" min="1" max="100" step="0.5" class="form-control" aria-label="duration in hours" />
			<div class="input-group-addon">hours</div>
		</div>
		<div class="input-group">
			<input {($value)}="tt" type="number" class="form-control" step="0.5" aria-label="temperature" />
			<div class="input-group-addon">&#8451;</div>
		</div>
		<button ($click)='add' class="btn btn-default">Add</button>
	</div>
</div>
<div>
	Felülbírálások
	<table class="table table-condensed">
		<thead>
			<tr>
				<th>Start</th>
				<th>End</th>
				<th>Target temp</th>
				<th>Op</th>
			</tr>
		</thead>
		<tbody>
		{{#each overrides}}
			<tr>
				<td>{{start}}</td>
				<td>{{end}}</td>
				<td><input class="form-control" type="number" {($value)}="target_temp" placeholder="na"/></td>
				<td>
					<button ($click)='save' class="btn btn-default">Save</button>
					<button ($click)='destroy' class="btn btn-default">Delete</button>
				</td>
			</tr>
		{{/each}}
		</tbody>
	</table>
</div>
<div>
	Profiles
	<ul>
	{{#each days}}
		<li>DayType: {{name}}</li>
		<table class="table table-condensed">
			<thead>
				<tr>
					<th>Start</th>
					<th>End</th>
					<th>Target temp</th>
					<th>Save</th>
				</tr>
			</thead>
			<tbody>
			{{#each times}}
				<tr>
					<td>{{start}}</td>
					<td>{{end}}</td>
					<td><input class="form-control" type="number" {($value)}="target_temp" placeholder="na"/></td>
					<td><button ($click)='save' class="btn btn-default">Save</button></td>
				</tr>
			{{/each}}
			</tbody>
		</table>
	{{/each}}
	</ul>
</div>
