<table class="table table-striped table-bordered table-condensed table-hover table-sm">
<thead>
<tr>
	<th>Name</th>
	<th>Temp</th>
	<th>Target temp</th>
	<th>Pid control</th>
	<th>Edit</th>
</tr>
</thead>
<tbody>
{{#each sensors}}
<tr>
	<td>{{name}}</td>
	<td>{{format_num temperature 2}}</td>
	<td>{{format_num target_temp 2}}</td>
	<td>{{format_num pidcontrol 2}}</td>
	<td><a class="btn btn-default btn-xs" href="{{ edit_link . }}">Edit</a></td>
</tr>
{{/each}}
</tbody>
</table>
<ul class="list-unstyled list-inline iprofiles">
{{#each instantprofiles}}
<li>
	<button class="iprofile btn btn-default btn-lg {{ ip_classes . }}" ($click)="toggle()">{{ name }}</button>
</li>
{{/each}}
</ul>
